<!DOCTYPE html>
<html>

<head>
    <title>EASYROUTE</title>
    <style>
        /* Estilos CSS para a barra de menu */
        body {

            background-color: rgb(33, 33, 33);

            width: 100%;
            height: 100%;
            margin: 0;
        }

        #menu {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1;
            background-color: black;
            display: flex;
            justify-content: space-between;
            align-items: center;

        }

        p.active {
            color: #00c6ff;
            text-align: center;
            padding: 5px;
            font-weight: bold;
            font-size: 20px;
            font-family: 'verdana', sans-serif;
            background: linear-gradient(to right, #aabfd8, #1485c2);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        #menu a {
            font-weight: ;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            font-family: verdana, sans-serif;
        }

        #menu a:hover {
            background: linear-gradient(to right, #92b7e1, #1485c2);
            color: black;
            border-radius: 20px;

        }

        form {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 20%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            justify-content: space-between;
            font-family: verdana, sans-serif;
            font-size: large;

        }

        input {
            display: block;
            margin-bottom: 10px;
            padding: 5px;
            border-radius: 5px;
            border: none;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
        }

        nav {
            background-color: #1485c2;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
            font-family: verdana, sans-serif;
            text-decoration:none;

        }

        nav:hover {
            background: linear-gradient(to right, #1485c2, #92b7e1);
            text-decoration:none;

        }

        .link {
            margin-top: 8px;
            color: rgb(11, 11, 11);
            text-align: center;
            font-size: 14px;
        }

        .link a {
            color: rgb(11, 11, 11);
            text-decoration: underline;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <!-- Barra de menu -->
    <div id="menu">
        <p class="active">EASYROUTE</p>
        <div>
            <a href="index.html">Home</a>
            <a href="#">Sobre n&oacute;s</a>
        </div>

        <a href="#">| Login</a>
    </div>

    <form>
        <h2>Login</h2>
        <input type="text" name="username" placeholder="Usuário">
        <input type="password" name="password" placeholder="Senha">
        <nav>
            <a class="modulo1" href="mapa1.html">ENTRAR</a>
        </nav>
        <div class="link">
            <p>Não tem uma conta? <a href="cadastro.html">Cadastre-se</a></p>
        </div>
    </form>



</body>

</html>