<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

</body>

</html>

<head>
    <title>EASYROUTE</title>
    <style>
        /* Estilos CSS para a barra de menu */
        body {

            background-color: rgb(33, 33, 33);

            width: 100%;
            height: 100%;
            margin: 0;
        }

        #menu {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1;
            background-color: black;
            display: flex;
            justify-content: space-between;
            align-items: center;

        }

        p.active {
            color: #00c6ff;
            text-align: center;
            padding: 5px;
            font-weight: bold;
            font-size: 20px;
            font-family: 'verdana', sans-serif;
            background: linear-gradient(to right, #aabfd8, #1485c2);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        #menu a {
            font-weight: ;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            font-family: verdana, sans-serif;
        }

        #menu a:hover {
            background: linear-gradient(to right, #92b7e1, #1485c2);
            color: black;
            border-radius: 20px;

        }

        form {
            position: absolute;
            background: linear-gradient(to right, #4a85ce, #0a5178);
            top: 20%;
            text-align: center;
            border: 5px solid rgb(35, 34, 34);
            height: 420px;
            width: 330px;
            left: 20px;
             border-radius: 20px;
            font-family: verdana;
            font-weight: bold;
            color: white;
        
        }

        input {
           
            margin-bottom: 10px;
            padding: 5px;
            width: 300px;
            border-radius: 5px;
            border: none;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
            
        }

        button {
            background-color: #1485c2;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
            font-family: verdana, sans-serif;

        }

        button:hover {
            background: linear-gradient(to right, #1485c2, #92b7e1);

        }

        .link {
            margin-top: 8px;
            color: rgb(11, 11, 11);
            text-align: center;
            font-size: 14px;
        }

        .link a {
            color: rgb(11, 11, 11);
            text-decoration: underline;
            cursor: pointer;
        }
        img{
            position: absolute;
            left: 30%;
            top: 13%;
        }
    </style>
</head>

<body>
    <!-- aaaaaaaaaaaaaaa -->
    <div id="menu">
        <p class="active">EASYROUTE</p>
        <div>
            <a href="index.html">Home</a>
            <a href="#">Sobre n&oacute;s</a>
        </div>

        <a href="login.html">| Login</a>
    </div>


    <form>
        <p>Calcular Rota de Entrega:</p>
        <label for="origem">Origem:</label>
        <input type="text" id="origem" name="origem" required>
        <label for="destino">Ponto A:</label>
        <input type="text" id="destino" name="destino" required>
        <label for="destino">Ponto B:</label>
        <input type="text" id="destino" name="destino" required>
        <label for="destino">Ponto C:</label>
        <input type="text" id="destino" name="destino" required>
        <label for="destino">Retorno:</label>
        <input type="text" id="destino" name="destino" >
        <button type="submit">Calcular Rota</button>
    </form>
    <div>
        <img src="Screenshot_1.png" alt="">
    </div>


</body>

</html>